<!DOCTYPE html>
<html>
  <head>

    <title>Portfolio</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
<body bgcolor="#380B61">
  <div class="container">
      <div class="jumbotron">
        <h1>My Portfolio</h1>
        <p>Learn about Charles Robertson</p>
      </div>
    </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-info">
            <div class="panel-heading">
            <h2>Work History</h2>
            <p>For the past 16 years I have been working the in the food service industy from Seattle, WA to Portland, ME and Fort Collins, CO in between.The first 10 years I was in the restaurant industry. Started out working in the pantry at my first restaurant all the way up
        excutive Sous Chef. The last 6 years I have worked in the grocery, at Whole Foods Market and metropolitan market in the deli deparment. Manly doing prodution but whenever need I would do the special orders and Catering. After working so long in the food service industry I needed
        switch things for the better, so after hearing about Epicodus and doing a little bit a research I really feel in love with the idea fo coding, and I still get to be creative.
      </p>
          </div>
        </div>
      </div>
    </div>
        <div class="col-md-6">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Hobbies, Skills, and Interests</h2>
            </div>
            <div class="panel-body">
              <p>I would have to say that my main hobby is playing Magic the Gathering at my LGS (local game store) I have met a great deal of wonderful people. The magic community is one of the most diverse and excepting groups of individuals I have ever had the pleasue of encountering.
              During the fall season I love to make sauerkraut with my wife Denys. We have been doing this for the last 4 years and just started to make kim chi. Learning how to make fermented foods is really interesting and the amount of different types of food you can ferment is mind blowing. Most of this I like to do after work beacuse it doesnt take alot of work to make just time to rest and cultivate.  </p>
            </div>
          </div>
        </div>

          <div class="container">
            <h3>About Me.</h3>
          </div>
          <div class="col-md-6">
            <h2>My First weeks projects.</h2>
            <ul>
              <li><a href="https://github.com/Xequah/our-first-webpage" target="_blank">My First web page.</a></li>
              <li><a href="https://github.com/Xequah/Cupcake-Shop" target="_blank">Cupcake Shop</a></li>
              <li><a href="https://github.com/Xequah/vacation" target="_blank">Vacation</li>
                <li><a href="https://github.com/Xequah/week-in-review" target="_blank">Week in Review</li>
            </ul>
          </div>

      </div>
  </body <body bgcolor="#380B61">>
</html>
